{
  "map": {
    "height": 1000,
    "num_land_tiles": 1008469,
    "width": 2000
  },
  "map16x": {
    "height": 250,
    "num_land_tiles": 60634,
    "width": 500
  },
  "map4x": {
    "height": 500,
    "num_land_tiles": 248793,
    "width": 1000
  },
  "name": "Europe",
  "nations": [
    {
      "coordinates": [171, 171],
      "flag": "is",
      "name": "Iceland",
      "strength": 1
    },
    {
      "coordinates": [477, 473],
      "flag": "ie",
      "name": "Ireland",
      "strength": 1
    },
    {
      "coordinates": [650, 500],
      "flag": "gb",
      "name": "United Kingdom",
      "strength": 3
    },
    {
      "coordinates": [560, 800],
      "flag": "es",
      "name": "Spain",
      "strength": 2
    },
    {
      "coordinates": [726, 616],
      "flag": "fr",
      "name": "France",
      "strength": 2
    },
    {
      "coordinates": [1050, 745],
      "flag": "it",
      "name": "Italy",
      "strength": 1
    },
    {
      "coordinates": [872, 634],
      "flag": "ch",
      "name": "Switzerland",
      "strength": 1
    },
    {
      "coordinates": [960, 271],
      "flag": "no",
      "name": "Norway",
      "strength": 1
    },
    {
      "coordinates": [1095, 336],
      "flag": "se",
      "name": "Sweden",
      "strength": 1
    },
    {
      "coordinates": [1403, 235],
      "flag": "fi",
      "name": "Finland",
      "strength": 1
    },
    {
      "coordinates": [775, 541],
      "flag": "be",
      "name": "Belgium",
      "strength": 1
    },
    {
      "coordinates": [868, 487],
      "flag": "nl",
      "name": "Netherlands",
      "strength": 1
    },
    {
      "coordinates": [1000, 480],
      "flag": "de",
      "name": "Germany",
      "strength": 1
    },
    {
      "coordinates": [1017, 628],
      "flag": "at",
      "name": "Austria",
      "strength": 1
    },
    {
      "coordinates": [1120, 477],
      "flag": "pl",
      "name": "Poland",
      "strength": 1
    },
    {
      "coordinates": [1060, 530],
      "flag": "cz",
      "name": "Czech Republic",
      "strength": 1
    },
    {
      "coordinates": [1540, 602],
      "flag": "ua",
      "name": "Ukraine",
      "strength": 1
    },
    {
      "coordinates": [1500, 440],
      "flag": "by",
      "name": "Belarus",
      "strength": 1
    },
    {
      "coordinates": [1400, 670],
      "flag": "ro",
      "name": "Romania",
      "strength": 1
    },
    {
      "coordinates": [1580, 834],
      "flag": "tr",
      "name": "Turkey",
      "strength": 1
    },
    {
      "coordinates": [525, 955],
      "flag": "ma",
      "name": "Morocco",
      "strength": 1
    },
    {
      "coordinates": [1674, 449],
      "flag": "ru",
      "name": "Russia",
      "strength": 3
    },
    {
      "coordinates": [1750, 950],
      "flag": "sy",
      "name": "Syrian Arab Republic",
      "strength": 1
    },
    {
      "coordinates": [1930, 950],
      "flag": "iq",
      "name": "Iraq",
      "strength": 1
    },
    {
      "coordinates": [1900, 720],
      "flag": "ge",
      "name": "Georgia",
      "strength": 1
    },
    {
      "coordinates": [950, 930],
      "flag": "tn",
      "name": "Tunisia",
      "strength": 1
    },
    {
      "coordinates": [740, 940],
      "flag": "dz",
      "name": "Algeria",
      "strength": 1
    },
    {
      "coordinates": [460, 830],
      "flag": "pt",
      "name": "Portugal",
      "strength": 1
    },
    {
      "coordinates": [1300, 830],
      "flag": "gr",
      "name": "Greece",
      "strength": 1
    },
    {
      "coordinates": [1270, 700],
      "flag": "rs",
      "name": "Serbia",
      "strength": 1
    },
    {
      "coordinates": [1200, 630],
      "flag": "hu",
      "name": "Hungary",
      "strength": 1
    }
  ]
}
