{
  "map": {
    "height": 1564,
    "num_land_tiles": 2181746,
    "width": 2500
  },
  "map16x": {
    "height": 391,
    "num_land_tiles": 133082,
    "width": 625
  },
  "map4x": {
    "height": 782,
    "num_land_tiles": 540863,
    "width": 1250
  },
  "name": "Baikal",
  "nations": [
    {
      "coordinates": [695, 665],
      "flag": "bai_irk",
      "name": "Irkutsk Oblast",
      "strength": 2
    },
    {
      "coordinates": [2188, 1001],
      "flag": "bai_bur",
      "name": "Republic of Buryatia",
      "strength": 2
    },
    {
      "coordinates": [754, 1170],
      "flag": "ru",
      "name": "Olkhon Island",
      "strength": 1
    },
    {
      "coordinates": [1025, 831],
      "flag": "ru",
      "name": "Cape Khoboy",
      "strength": 1
    },
    {
      "coordinates": [361, 1195],
      "flag": "ru",
      "name": "Ogoi Island",
      "strength": 1
    },
    {
      "coordinates": [1805, 115],
      "flag": "ru",
      "name": "Bolshoy Ushkan Island",
      "strength": 1
    },
    {
      "coordinates": [2030, 335],
      "flag": "ru",
      "name": "Svyatoy Nos Peninsula",
      "strength": 2
    },
    {
      "coordinates": [2194, 659],
      "flag": "ru",
      "name": "Chivyrkuisky Bay",
      "strength": 1
    },
    {
      "coordinates": [309, 230],
      "flag": "ru",
      "name": "Chanchur",
      "strength": 2
    },
    {
      "coordinates": [2165, 1439],
      "flag": "ru",
      "name": "Zabaykalsky National Park",
      "strength": 1
    },
    {
      "coordinates": [132, 751],
      "flag": "ru",
      "name": "Listvyanka",
      "strength": 1
    }
  ]
}
